slider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="App11.MainPage">
    <ScrollView HeightRequest="3000">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White"
                          Offset="0.1" />
                    <GradientStop Color="#cce9ff"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"  Grid.ColumnSpan="4"
               HorizontalOptions="Center"
               VerticalOptions="Center"
            Padding="15"
            Text="CaRental"
               FontAttributes="Bold"
            FontSize="40"
            TextColor="#02001F"
               />
            <CarouselView Grid.Row="2" Grid.ColumnSpan="4"
                     x:Name="TopRated">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Frame 
                            BackgroundColor="#e6f4ff"
                            
                            HasShadow="True"
                            BorderColor="#b3d9ff"
                       CornerRadius="12"
                       Margin="20"
                       HeightRequest="200"
                       WidthRequest="500"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                                        <GradientStop Color="White"
                          Offset="0.1"/>
                                        <GradientStop Color="#7CB6CC"
                          Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3" Grid.ColumnSpan="3"
                               Source="{Binding .}" Aspect="AspectFill"
                               HeightRequest="170"
                               WidthRequest="350"
                               HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       />
                                    <Label Grid.Row="3" Grid.ColumnSpan="2"
                                       FontSize="17"
                                       Text="100 NIS / Hour"
                                       />
                                    <Button 
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    VerticalOptions="End"
                                    HorizontalOptions="End"
                                    Text="Details"
                                    CornerRadius="5"
                                    BackgroundColor="#3B5263"
                                    HeightRequest="50"
                                    WidthRequest="150"
                                    TextColor="AliceBlue"
                                    FontSize="10"
                                    />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </ScrollView>
</ContentPage>